[33mcommit 0dbfed3a381352db8028d4563ace7bf7e444ce2a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Spencer Souv <spencer.souv@Gmail.com>
Date:   Mon Feb 26 13:43:20 2018 -0600

    Project initiation

[33mcommit 80147f662ac60860974a2586349e9d095a468b5d[m
Author: Spencer Souv <spencer.souv@Gmail.com>
Date:   Mon Feb 26 11:20:13 2018 -0600

     Please enter the commit message for your changes. Lines starting

[33mcommit 67ef2dfdd758c9b3acf761619d3b71090999d7d4[m
Author: Spencer Souv <spencer.souv@Gmail.com>
Date:   Mon Feb 26 11:17:09 2018 -0600

    Commit
    qc

[33mcommit 812c71ab554099c2be57f063a292786a90396389[m
Author: Spencer Souv <spencer.souv@Gmail.com>
Date:   Mon Feb 26 11:15:29 2018 -0600

    removed test files

[33mcommit 7e2b305a4b09ffc9f5c37b7a1b30e1401e0e6e04[m
Merge: cc16545 52a25f6
Author: Spencer Souv <Spencer.souv@Gmail.com>
Date:   Sun Feb 25 18:07:38 2018 -0600

    Merge branch 'master' of https://github.com/spencersouv/google-homepage
    merge

[33mcommit cc165459869e0de7a566a168e2af7026471be5a5[m
Author: Spencer Souv <Spencer.souv@Gmail.com>
Date:   Sun Feb 25 18:02:32 2018 -0600

    Add hello world and edit TEXT

[33mcommit 92fd1747f8679f1c1fa68956699291fecd5950d8[m
Author: Spencer Souv <Spencer.souv@Gmail.com>
Date:   Sun Feb 25 17:59:17 2018 -0600

    add TEXT.md

[33mcommit 52a25f618af8db1147561aeea7fb5c8abaaad5cd[m
Author: Spencer Souv <spencer.souv@gmail.com>
Date:   Sun Feb 25 17:57:03 2018 -0600

    Delete project.md

[33mcommit 151f3480fc66daa8355869a73cd7d9f79bf2c117[m
Author: Spencer Souv <spencer.souv@gmail.com>
Date:   Sun Feb 25 17:56:58 2018 -0600

    Delete README.md

[33mcommit b78aa9e2e4587ebc82aaf33ce0889098b816a635[m
Author: Spencer Souv <spencer.souv@gmail.com>
Date:   Sun Feb 25 17:56:24 2018 -0600

    Rename README.md to project.md

[33mcommit b5b5d9ebc624d87539ba8a2c1a09ce19a34e7087[m
Author: Spencer Souv <spencer.souv@gmail.com>
Date:   Sun Feb 25 17:52:59 2018 -0600

    Initial commit
